{
  "name": "loginui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^1.3.2",
    "@react-native-community/voice": "^1.0.6",
    "@ui-kitten/components": "^4.3.2",
    "@ui-kitten/eva-icons": "^4.3.2",
    "axios": "^0.19.2",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "^3.3.2",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-camera-kit": "^8.0.4",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "styled-components": "^5.0.1",
    "underscore": "^1.9.2",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/runtime": "7.8.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
